/*************************** CUSTOM DIARY TIMESTAMP ***************************/
import java.text.SimpleDateFormat;

addOnEvent("Pottery_Basket", "create", "populatePotteryBasketTimestamp()");

void populatePotteryBasketTimestamp() {
  String           ref    = "Pottery_Basket/General/Date_Collected";
  String           fmt    = "yyyy-MM-dd";
  SimpleDateFormat dFmt   = new SimpleDateFormat(fmt);
  Date             now    = new Date();
  String           nowStr = dFmt.format(now);

  setFieldValue(ref, nowStr);
}
