/*************************** CUSTOM TIMESTAMP ***************************/
import java.text.SimpleDateFormat;

addOnEvent("Diary", "create", "populateDiaryTimestamp()");

void populateDiaryTimestamp() {
  String           ref    = "Diary/Diary/Timestamp";
  populateRefWithCurrentDate(ref);
}

void populateRefWithCurrentDate(String ref) {  
  String           fmt    = "yyyy-MM-dd";
  SimpleDateFormat dFmt   = new SimpleDateFormat(fmt);
  Date             now    = new Date();
  String           nowStr = dFmt.format(now);

  setFieldValue(ref, nowStr);
}

final String DAILY_FINAL_HEIGHT_DATE_REF = "Daily_Final_Height/Daily_Final_Height/Date";


addOnEvent("Daily_Final_Height", "create", "populateRefWithCurrentDate(DAILY_FINAL_HEIGHT_DATE_REF)");
