/****************************** DYNAMIC UI - FCN ******************************/
void updateFcnVolume() {
  String ref       = "Pottery_Basket/General/Pottery_Basket_Class";
  String vocabName = getMenuValue(ref);

  if (vocabName.equals("{Sediment}")) { showFcnVolume(); return; }
  if (vocabName.equals("{Other}"   )) { showFcnVolume(); return; }

  hideFcnVolume();
}

void hideFcnVolume() {
  hideView("Pottery_Basket/General/Volume_Liters");
}

void showFcnVolume() {
  String refView  = "Pottery_Basket/General/Volume_Liters";
  String refGroup = "Pottery_Basket/General/Volume_Liters_Group";

  if (hasView(refView)) return;

  String label      = guessArch16nVal (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createTextField     ("decimal");
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("measure");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);

  createView(refView, viewDef, refGroup);
}

addOnEvent("Pottery_Basket/General/Pottery_Basket_Class", "click", "updateFcnVolume()");
addOnEvent("Pottery_Basket",                "prefetch", "showFcnVolume()");
addOnEvent("Pottery_Basket",                   "fetch", "updateFcnVolume()");
