/************************* DYNAMIC UI - CONTEXT GROUP *************************/
// Prefetch this vocab seeing as it will be dynamically loaded multiple times
// throughout the module's runtime.
void updatePhaseFields() {
  return;
}

void updatePhaseToStratum() {
  hidePhasePrefix();
  hidePhaseType();
  showPhaseParens();
}

void updatePhaseToFeature() {
  showPhasePrefix();
  showPhaseType();
  hidePhaseParens();
}

void hidePhaseType() {
  hideView(
      "Phase/General/Feature_Type",
      "Phase/Vars/Last_Feature_Type"
  );
}

void hidePhasePrefix() {
  hideView(
      "Phase/General/Feature_Prefix",
      "Phase/Vars/Last_Feature_Prefix"
  );
}

void hideView(String refView, String refViewLast) {
  copyFieldValue(refView, refViewLast);
  hideView(refView);
}

void hidePhaseParens() {
  setFieldValue("Phase/Vars/L_Paren", "");
  setFieldValue("Phase/Vars/R_Paren", "");
}

void showPhaseType() {
  String refViewLast = "Phase/Vars/Last_Feature_Type";
  String refView     = "Phase/General/Feature_Type";
  String refGroup    = "Phase/General/Feature_Type_Group";

  if (hasView(refView)) return;

  String label      = guessArch16nVal (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createDropDown      ();
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("vocab");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);

  createView(refView, viewDef, refGroup);

  // Populate view
  makeVocab(refView);
  copyFieldValue(refViewLast, refView);
}

void showPhasePrefix() {
  String refViewLast = "Phase/Vars/Last_Feature_Prefix";
  String refView     = "Phase/General/Feature_Prefix";
  String refGroup    = "Phase/General/Feature_Prefix_Group";

  if (hasView(refView)) return;

  String label      = guessArch16nVal (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createTextField     ();
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("measure");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);
  viewDef.setStyleCss         ("required");

  createView(refView, viewDef, refGroup);
  copyFieldValue(refViewLast, refView);
}

void showPhaseParens() {
  setFieldValue("Phase/Vars/L_Paren", "(");
  setFieldValue("Phase/Vars/R_Paren", ")");
}

addOnEvent("Phase", "create",   "updatePhaseFields()");
addOnEvent("Phase", "prefetch", "updatePhaseToFeature()");
addOnEvent("Phase",    "fetch", "updatePhaseFields()");
