/************************ DYNAMIC UI - Pottery Basket *************************/
void updatePotteryBasketVolume() {
  String ref       = "Pottery_Basket/General/Pottery_Basket_Class";
  String vocabName = getMenuValue(ref);

  if (vocabName.equals("{Sediment}")) { showPotteryBasketVolume(); return; }
  if (vocabName.equals("{Other}"   )) { showPotteryBasketVolume(); return; }

  hidePotteryBasketVolume();
}

void hidePotteryBasketVolume() {
  hideView("Pottery_Basket/General/Volume_Liters");
}

void showPotteryBasketVolume() {
  String refView  = "Pottery_Basket/General/Volume_Liters";
  String refGroup = "Pottery_Basket/General/Volume_Liters_Group";

  if (hasView(refView)) return;

  String label      = guessArch16nVal (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createTextField     ("decimal");
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("measure");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);

  createView(refView, viewDef, refGroup);
}

addOnEvent("Pottery_Basket/General/Pottery_Basket_Class", "click", "updatePotteryBasketVolume()");
addOnEvent("Pottery_Basket",                "prefetch", "showPotteryBasketVolume()");
addOnEvent("Pottery_Basket",                   "fetch", "updatePotteryBasketVolume()");
